<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Complete - Amiga Foods</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #d53409;
        text-align: center;
      }

      p {
        color: #333;
        line-height: 1.6;
      }

      .button {
        display: inline-block;
        background-color: #ff5733;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
      }

      .button:hover {
        background-color: #e6481b;
      }

      .footer {
        margin-top: 30px;
        text-align: center;
        color: #777;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Your Order is Complete!</h1>
      <p>Hello,</p>
      <p>
        We are pleased to inform you that your order has been successfully
        completed. Here are the details:
      </p>
      <ul>
        <li><strong>Order ID:</strong> #{{OrderId}}</li>
        <li><strong>Total Amount:</strong> LKR{{orderPrice}}</li>
        <!-- Add more order details here -->
      </ul>
      <p>Thank you for shopping with us. We hope you enjoy your purchase!</p>
      <p>
        If you have any questions or concerns regarding your order, feel free to
        <a style="color: #d53409" href="mailto:hpets.online@gmail.com"
          >contact us</a
        >.
      </p>
      <!--<a href="#" class="button">Track Your Order</a>-->
      <p class="footer">
        Thank you for choosing HAPPY PETS for your pet's needs.<br />If you have
        any feedback, please consider letting us know so we can improve our
        services.
      </p>
    </div>
  </body>
</html>
